# RememberMe

./: .gitignore  README.md  RememberMe.sln
RememberMe.Ui.Forms/: Form1.Designer.cs  Form1.cs  Program.cs  RememberMe.Ui.Forms.csproj
RememberMe.Ui.WPF/: AddressTypeExtension.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RememberMe.Ui.WPF.csproj  Resources.Designer.cs  Resources.resx  Routes.razor  Routes.razor.cs  StringExtensions.cs  _Imports.razor  appsettings.json
RememberMe.Ui.WPF/Components/: Administration.razor  Administration.razor.cs  Contacts.razor  Contacts.razor.cs  ContactsEdit.razor  ContactsEdit.razor.cs  Home.razor  Home.razor.cs
RememberMe.Ui.WPF/Models/: AddressType.cs  ConfigModel.cs  ContactEntry.cs  ContactTimespan.cs
RememberMe.Ui.WPF/Services/: BlazorWpfCommunicationService.cs  ConfigDataContext.cs  ContactMonitorService.cs  NotificationManager.cs
RememberMe.Ui.WPF/SharedComponents/: MainLayout.razor  NavMenu.razor
RememberMe.Ui.WPF/wwwroot/: index.html
RememberMe.Ui.WPF/wwwroot/css/: app.css
