<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>RememberMe</AssemblyName>
        <RootNamespace>Snoval.Dev.RememberMe.Ui.Forms</RootNamespace>
        <Company>snoval.dev</Company>
        <Product>RememberMe</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\bootstrap\" />
    </ItemGroup>

</Project>